# betalanding2

./: pom.xml
src/main/java/com/legalservices/laa/BetaLanding2/: BetaLanding2Application.java  ServletInitializer.java  controller2.java  mController.java
src/main/java/com/legalservices/laa/betaLanding/: BetaLanding2Application.java  ServletInitializer.java  controller2.java  mController.java
src/main/java/com/legalservices/laa/betaLanding2/: BetaLanding2Application.java  ServletInitializer.java  controller2.java  mController.java
src/main/resources/: application.yml  log4j.xml  log4j2.xml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css
src/main/resources/static/govuk_modules/govuk_frontend_toolkit/: package.json
src/main/resources/static/govuk_modules/govuk_template/assets/stylesheets/: govuk-template.css
src/main/resources/templates/: error.html  global.scss  index.html
src/main/resources/templates/fragments/: footer-extra.html  footer.html  head-extra.html  head.html  header.html  navigation.html  post-content.html  pre-content.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/legalservices/laa/betaLanding/: BetaLanding2ApplicationTests.java
